GIT_URI="git://anongit.freedesktop.org/git/dbus/dbus-c++"
GIT_REV=3a0d6e6
inherit git

DESCRIPTION="C++ bindings for D-Bus API"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/dbus-c++"

PATCH_URI="
	0.5.0-automake-1-11.patch
	0.5.0-no-undefined.patch
"

PKG_NAMES="${PN} lib${PN}1_0 lib${PN}1-devel"
libdbus_c__1_0_CONTENTS="usr/bin/*-1-0.dll usr/share/doc/"
libdbus_c__1_devel_CONTENTS="usr/bin/*.exe usr/include/ usr/lib/"

ACLOCAL_FLAGS="-I config"
CYGCONF_ARGS="--disable-ecore --enable-glib"
